buildscript {
    repositories {
        mavenCentral()
        mavenRepo name: 'clojars', urls: 'http://clojars.org/repo'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
        classpath 'clojuresque:clojuresque:1.5.8'
    }
}

apply plugin: 'android'
// apply plugin: 'clojure'
repositories {
    mavenCentral()
}
dependencies {
    compile files('libs/android-support-v4.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

