# AgricolaScore_Android

./: pom.xml  settings.gradle
AgricolaScore/: build.gradle
AgricolaScore/src/main/: AndroidManifest.xml
AgricolaScore/src/main/java/apps/baozishan/agricola_score/: CaculateScoreActivity.java  CalculateScoreActivity.java  GameInfoData.java  HomeActivity.java  PlayerInfoData.java  PlayerItemAdapter.java  ScoreboardActivity.java
AgricolaScore/src/main/java/apps/baozishan/agricola_score/Utils/: JsonHelper.java  PlayerItem.java  PlayerScoreInfo.java  ScoreItem.java  ScoreNumberItem.java  ScoreRadioItem.java
AgricolaScore/src/main/java/apps/baozishan/agricola_score/Views/: ScoreBoardSurfaceView.java  ScoreboardView.java
AgricolaScore/src/main/res/layout/: activity_caculatescore.xml  activity_home.xml  activity_showscore.xml  listviewitem_playerinfo.xml
AgricolaScore/src/main/res/raw/: raw_scoreboard.json  raw_scoretable.json
AgricolaScore/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
